.container
  .row
    - @user.images.each do |image|
      .card
        = image_tag image.file.variant(resize: "200x200"), class: 'card-img-top'

  - if current_user == @user
    = form_with(model: @user.images.build, url: user_images_path(user_id: current_user.id)) do |f|
      = f.file_field :file
      = f.submit 'アップロード'